.techno {
    margin: 0;
    
    width: 100%;
    
    
     margin-top: 700px; 
    box-sizing: border-box;
    background: #00031e;
    color: white;
    bottom: 200px;
   
   
     
   
}

h1 {
    text-align: center;
    font-size: 55px;
}
.cards-1 , .cards-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}
.cards-1 {
    
}
.cards-2 {
   
}

.carde {
    border: 2.5px solid transparent;
    border-radius: 10%;
    background: 
      linear-gradient(to right, #00031e,#00031e), 
      linear-gradient(45deg,rgb(177, 30, 221) , rgb(17, 212, 247)); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    box-shadow:  4px 5px 10px 3px rgba(154, 216, 240, 0.3);
    width: 100px;
    height: 100px;
}
.carde >ion-icon {
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
   align-items: center;
    width: 60px;
    height: 60px;
    

}
.react-icon {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
   align-items: center;
    align-items: center;
    align-self: center;
    width: 60px;
    height: 60px;
    /* padding: 22%; */
}

@media screen and (max-width:600px)  {
    .techno {
        margin-top: 2000px;
    }
    .carde  {
        width: 70px;
        height: 70px;
        margin: 6px;
    }
    .cards-1 , .cards-2 {
        left: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 2vh;
    }
    .carde >ion-icon {
       
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        
    
    }
    .react-icon {
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
         width: 50px;
         height: 50px;
        
       
       
        
        
    }
}